# mini-program

./: deploy.sh  pom.xml
hjmall-mini-program-dao/: pom.xml
hjmall-mini-program-dao/src/main/java/com/hcjz/mapper/: HjmallBannerMapper.java  HjmallHomeBlockMapper.java  HjmallHomeNavMapper.java  HjmallTemplateMsgMapper.java  HjmallUserMapper.java  HjmallWe7UserAuthMapper.java  HjmallWechatAppMapper.java  HjmallWechatPlatformMapper.java  HjmallWechatTemplateMessageMapper.java
hjmall-mini-program-interface/: pom.xml
hjmall-mini-program-interface/src/main/java/com/hcjz/service/: HjmallBannerService.java  HjmallHomeBlockService.java  HjmallHomeNavService.java  HjmallTemplateMsgService.java  HjmallUserService.java  HjmallWechatPlatformService.java
hjmall-mini-program-pojo/: pom.xml
hjmall-mini-program-pojo/src/main/java/com/hcjz/pojo/: HjmallBanner.java  HjmallBannerExample.java  HjmallBannerWithBLOBs.java  HjmallHomeBlock.java  HjmallHomeBlockExample.java  HjmallHomeNav.java  HjmallHomeNavExample.java  HjmallTemplateMsg.java  HjmallTemplateMsgExample.java  HjmallUser.java  HjmallUserExample.java  HjmallWe7UserAuth.java  HjmallWe7UserAuthExample.java  HjmallWechatApp.java  HjmallWechatAppExample.java  HjmallWechatAppWithBLOBs.java  HjmallWechatPlatform.java  HjmallWechatPlatformExample.java  HjmallWechatPlatformWithBLOBs.java  HjmallWechatTemplateMessage.java  HjmallWechatTemplateMessageExample.java  HjmallWxTitle.java  HjmallWxTitleExample.java
hjmall-mini-program-service/: pom.xml
hjmall-mini-program-service/src/main/java/com/hcjz/: HjmallMiniProgramServiceApplication.java
hjmall-mini-program-service/src/main/java/com/hcjz/config/: SwaggerConfiguration.java
hjmall-mini-program-service/src/main/java/com/hcjz/controller/: FileController.java  HjmallHomeBlockController.java  HjmallHomeNavController.java
hjmall-mini-program-service/src/main/java/com/hcjz/exception/: ControllerExceptionHandler.java  MyException.java
hjmall-mini-program-service/src/main/java/com/hcjz/service/impl/: HjmallBannerServiceImpl.java  HjmallHomeBlockServiceImpl.java  HjmallHomeNavServiceImpl.java  HjmallTemplateMsgServiceImpl.java  HjmallUserServiceImpl.java  HjmallWechatPlatformServiceImpl.java
hjmall-mini-program-service/src/main/resources/: application.properties
hjmall-mini-program-service/src/main/resources/generator/: generatorConfig.xml
hjmall-mini-program-service/src/main/resources/mapping/: HjmallBannerMapper.xml  HjmallHomeBlockMapper.xml  HjmallHomeNavMapper.xml  HjmallTemplateMsgMapper.xml  HjmallUserMapper.xml  HjmallWe7UserAuthMapper.xml  HjmallWechatAppMapper.xml  HjmallWechatPlatformMapper.xml  HjmallWechatTemplateMessageMapper.xml  HjmallWxTitleMapper.xml
hjmall-mini-program-web/: pom.xml
hjmall-mini-program-web/src/main/java/com/hcjz/: HjmallMiniProgramWebApplication.java
hjmall-mini-program-web/src/main/java/com/hcjz/controller/: HjmallHomeBlockController.java  HjmallHomeNavController.java
hjmall-mini-program-web/src/main/resources/: application.properties
