<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hj</groupId>
    <artifactId>hjmall-mini-program</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hjmall-mini-program-pojo</module>
        <module>hjmall-mini-program-dao</module>
        <module>hjmall-mini-program-interface</module>
        <module>hjmall-mini-program-service</module>
        <module>hjmall-mini-program-web</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hj</groupId>
        <artifactId>hjmall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>hjmall-mini-program</name>
    <description>小程序管理</description>


    <dependencies>

        <!-- 依赖hjmall-common -->
        <dependency>
            <groupId>com.hj</groupId>
            <artifactId>hjmall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>