
# ˝æ›‘¥
spring.datasource.url=jdbc:mysql://localhost:3306/hjmall?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

#≈‰÷√dubbo-provider
dubbo.application.name=hjmall-mini-program-web
dubbo.registry.address=zookeeper://192.168.0.109:2181


