
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/hjmall?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

#配置dubbo-provider
dubbo.application.name=hjmall-mini-program-service
dubbo.registry.address=zookeeper://192.168.0.109:2181
dubbo.registry.group=mygroup

#扫描需要暴露接口的包的位置
dubbo.scan.base-packages=com.hcjz.service

#加载mapper.xml
mybatis.mapper-locations=mapping/*.xml

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

##出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

